Ø§Ù„Ø¥ØµØ¯Ø§Ø± 14.0 Ø³Ø¬Ù„ Ø§Ù„ØªØºÙŠÙŠØ±:

> ðŸ“¢ ØªØ­Ø¯ÙŠØ« ÙƒÙˆØ¯ Ø§Ù„Ù…ØµØ¯Ø± Ø¥Ù„Ù‰ v11.0.0.1.
> Ø¥Ø¶Ø§ÙØ© Ø®ÙŠØ§Ø± Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ø¹Ø±Ø¶ Ø§Ù„ÙÙˆØ±ÙŠ.
> Ø¥Ø¶Ø§ÙØ© Ø®ÙŠØ§Ø± ÙÙŠ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø§Øª Ù„Ù„Ø§Ù‚ØªØ¨Ø§Ø³ Ù…Ù† Ø±Ø³Ø§Ù„Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ÙÙŠ Ø§Ù„Ø®Ø§Øµ.
> Ø¥Ø¶Ø§ÙØ© Ø®ÙŠØ§Ø± ÙÙŠ Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø§Øª Ù„ØªØ­Ø¯ÙŠØ¯ Ù…Ø¯Ø© Ø§Ù„ØªÙ‚ÙŠÙŠØ¯ Ø¹Ù†Ø¯ Ø­Ø°Ù Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù….
> Ù…ØªØ¬Ø± ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ù…ØµØºØ±.
> Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ© Ù…Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ù…ØµØºØ±Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù‚ØµØµ.
> Ø¥Ù‡Ø¯Ø§Ø¡ Ø§Ù„Ù†Ø¬ÙˆÙ… Ù„Ù„Ø£ØµØ¯Ù‚Ø§Ø¡.
> ÙˆÙ…ÙŠØ¶ Ø¹Ù†Ø¯ ØªØ³Ø¬ÙŠÙ„ Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ.
> Ø¹Ù†ØµØ± ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø·Ù‚Ø³ ÙÙŠ Ø§Ù„Ù‚ØµØµ.
> Ø£ØºÙ„ÙØ© Ø§Ù„Ù‚ØµØµ.
> Ø±Ø¯ÙˆØ¯ ÙØ¹Ù„ Ø§Ù„Ù†Ø¬ÙˆÙ… Ù„Ù„Ù‚Ù†ÙˆØ§Øª.
> Ø§Ø´ØªØ±Ø§ÙƒØ§Øª Ø§Ù„Ù‚Ù†ÙˆØ§Øª Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø©.
> Ø§Ù„Ù‚Ù†ÙˆØ§Øª Ø§Ù„Ù…Ù…ÙŠØ²Ø©.
> Ø§Ù„Ø¯ÙØ¹ Ù…Ù‚Ø§Ø¨Ù„ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù†Ø¬ÙˆÙ… ØªÙŠÙ„ÙŠØ¬Ø±Ø§Ù….
> Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù‚ØµØµ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„ÙˆØ³Ù… (Ù‡Ø§Ø´ØªØ§Ù‚) ÙˆØ§Ù„Ù…ÙˆÙ‚Ø¹.
> Ø¹Ù†ØµØ± ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø±Ø§Ø¨Ø· ÙÙŠ Ø§Ù„Ù‚ØµØµ.
> Ù…ÙƒØ§ÙØ¢Øª Ù„Ù…Ù†Ø´Ø¦ÙŠ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ ÙˆØ§Ù„Ù…Ø·ÙˆØ±ÙŠÙ†.
> Ù…ÙƒØ§ÙØ¢Øª ØªÙˆÙ†ÙƒÙˆÙŠÙ†.
> Ø¥Ø¹Ù„Ø§Ù†Ø§Øª Ù…Ø¯Ø¹ÙˆÙ…Ø© Ù„Ù…Ù†Ø´Ø¦ÙŠ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ ÙˆØ§Ù„Ù…Ø·ÙˆØ±ÙŠÙ†.
> Ø¥ØµÙ„Ø§Ø­Ø§Øª Ù„Ù„Ø£Ø®Ø·Ø§Ø¡.
