ุณุฌู ุงูุชุบููุฑ ูู ุงูุฅุตุฏุงุฑ V24:

>๐ฒ [ุชุญุฏูุซ ูุงุนุฏุฉ] ุงูู 325.0.0.35.91.
>โญ [ุญุตุฑูุง] ุฏุนู ุชุบููุฑ ุงูุงูููุฌู(ุงูุงูููู ุ ููุณุจูู ุ ุชููุชุฑ ูุงููุฒูุฏ..).
>โญ [ุญุตุฑูุง] ุฏุนู ุชุบููุฑ ุฎุท ุงูุจุฑูุงูุฌ (ุชู ุฅุถุงูุฉ ูุง ููุงุฑุจ 100 ุฎุท).
>โญ [ุญุตุฑูุง] ุฏุนู ุชุบููุฑ ุงูุฎุท ูู ุงูุณุชูุฑู(ุงูุงูููู ุ ููุณุจูู ุ ุชููุชุฑ ููุง ููุงุฑุจ ูกูู ุฎุท ุขุฎุฑ).
>โญ [ุญุตุฑูุง] ููููู ุงูุงู ููู ูุญุงุฏุซุฉ ูุฎุตุตุฉ ุจููู.
>โญ [ุญุตุฑูุง] ููููู ูุณุฎ / ุชุฑุฌูุฉ / ูุดุงุฑูุฉ ุงู ุชุนููู.
>โญ [ุญุตุฑูุง] ููููู ูุณุฎ / ุชุฑุฌูุฉ / ูุดุงุฑูุฉ ุงู ุจูุณุช.
>โญ [ุญุตุฑูุง] ููููู ูุณุฎ / ุชุฑุฌูุฉ / ูุดุงุฑูุฉ ุงู ุฑุณุงูุฉ.
>โญ [ุชุญุณูู] ููุฒุฉ ุงูููู ุจุงูุจุตูุฉ ูุงูุฑูู ุงูุณุฑู.
>โญ [ุงุถุงูุฉ] ุฎูุงุฑ ูุงุฎูุงุก ุตูุฑ ุงูุจุฑููุงูู ูู ุงููุญุงุฏุซุงุช .
>โญ [ุงุถุงูุฉ] ุฎูุงุฑ ูุงุฎูุงุก ุตูุฑุฉ ุงูุจุฑููุงูู ุฏุงุฎู ุงู ูุญุงุฏุซุฉ .
>โญ [ุงุถุงูุฉ] ุฎูุงุฑ ูุฅุธูุงุฑ ูุงูุฐุฉ ุชุงููุฏ ูุจู ุงูุงุชุตุงู .
>โญ [ุงุถุงูุฉ] ุฎูุงุฑ ูุงุฎูุงุก ุงููููุฉ ุงูููุฏูู ูู ุงููุญุงุฏุซุฉ .
>โญ [ุงุถุงูุฉ] ุฎูุงุฑ ูุงุฎูุงุก ุงููููุฉ ุงูุงุชุตุงู ูู ุงููุญุงุฏุซุฉ .
>โญ [ุงุถุงูุฉ] ุฎูุงุฑ ูุชุนุทูู ุงูุถุบุท ุนูู ุตูุฑุฉ ุงูุจุฑููุงูู .
>๐ฒ [ุงุตูุงุญ] ูุดููุฉ ุงูุชุซุจูุช ูู ุงูุฏุฑููุฏ 14.
>๐ฒ [ุงุตูุงุญ] ูุดููุฉ ุงูุงูููุงุฑ ูู ุจุนุถ ุงูุงููุงุช.
>๐ฒ[ุงุตูุงุญ] ุฌููุน ูุดุงูู ุงูุงูููุงุฑ.
>๐ฒ[ุงุตูุงุญ] ุงุตูุงุญุงุช ูุชุญุณููุงุช ุงูุชุดููุง ุจููุณู.
