ุงูุณุชูุฑุงู ุจูุณ V23.0
๐ Date 13/08/2024
โซ ุชุญุฏูุซ ูุงุนุฏ ุงูู 325.0.0.35.91
๐ ุญุตุฑูุง ุฅุถุงูุฉ ุณูุฑูุฑ ุงูุซููุงุชุ ุชู ุงุถุงูุฉ ูุง ููุงุฑุจ ูฅ ุงูุงู ุซูู
๐ ุญุตุฑูุง ุฏุนู ุชุบููุฑ ุงูุงูููุฌู(ุงูุงูููู ุ ููุณุจูู ุ ุชููุชุฑ ูุงููุฒูุฏ..)
๐ ุญุตุฑูุง ุฏุนู ุชุบููุฑ ุฎุท ุงูุจุฑูุงูุฌ (ุชู ุฅุถุงูุฉ ูุง ููุงุฑุจ 100 ุฎุท)
๐ ุญุตุฑูุง ุฏุนู ุชุบููุฑ ุงูุฎุท ูู ุงูุณุชูุฑู(ุงูุงูููู ุ ููุณุจูู ุ ุชููุชุฑ ููุง ููุงุฑุจ ูกูู ุฎุท ุขุฎุฑ)
๐ ุญุตุฑูุง ููููู ุงูุงู ููู ูุญุงุฏุซุฉ ูุฎุตุตุฉ ุจููู
๐ ุญุตุฑูุง ููููู ูุณุฎ / ุชุฑุฌูุฉ / ูุดุงุฑูุฉ ุงู ุชุนููู
๐ ุญุตุฑูุง ููููู ูุณุฎ / ุชุฑุฌูุฉ / ูุดุงุฑูุฉ ุงู ุจูุณุช
๐ ุญุตุฑูุง ููููู ูุณุฎ / ุชุฑุฌูุฉ / ูุดุงุฑูุฉ ุงู ุฑุณุงูุฉ
ุชุญุณูู ููุฒุฉ ุงูููู ุจุงูุจุตูุฉ ูุงูุฑูู ุงูุณุฑู
ุฅุถุงูุฉ ุฎูุงุฑ ูุงุฎูุงุก ุตูุฑ ุงูุจุฑููุงูู ูู ุงููุญุงุฏุซุงุช
ุฅุถุงูุฉ ุฎูุงุฑ ูุงุฎูุงุก ุตูุฑุฉ ุงูุจุฑููุงูู ุฏุงุฎู ุงู ูุญุงุฏุซุฉ
ุฅุถุงูุฉ ุฎูุงุฑ ูุฅุธูุงุฑ ูุงูุฐุฉ ุชุงููุฏ ูุจู ุงูุงุชุตุงู
ุฅุถุงูุฉ ุฎูุงุฑ ูุงุฎูุงุก ุงููููุฉ ุงูููุฏูู ูู ุงููุญุงุฏุซุฉ
ุฅุถุงูุฉ ุฎูุงุฑ ูุงุฎูุงุก ุงููููุฉ ุงูุงุชุตุงู ูู ุงููุญุงุฏุซุฉ
ุฅุถุงูุฉ ุฎูุงุฑ ูุชุนุทูู ุงูุถุบุท ุนูู ุตูุฑุฉ ุงูุจุฑููุงูู
ุฅุตูุงุญ ูุดููุฉ ุงูุชุซุจูุช ูู ุงูุฏุฑููุฏ 14
ุฅุตูุงุญ ูุดููุฉ ุงูุงูููุงุฑ ูู ุจุนุถ ุงูุงููุงุช
ุฅุตูุงุญ ูุดููุฉ ุงูุงูููุงุฑ ูู ุจุนุถ ุงูุงุฌูุฒู
ูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู
